# parquet-demo

./: README.md  pom.xml
output/: .1712816096667.parquet.crc  1712816096667.parquet
src/main/java/com/poc/parquetdemo/: ParquetDemoApplication.java
src/main/java/com/poc/parquetdemo/config/: ParquetConfig.java
src/main/java/com/poc/parquetdemo/controller/: ReportController.java
src/main/java/com/poc/parquetdemo/dto/: User.java  UserList.java
src/main/java/com/poc/parquetdemo/reader/: CustomParquetReader.java  CustomReadSupport.java
src/main/java/com/poc/parquetdemo/service/: ReportService.java
src/main/java/com/poc/parquetdemo/service/impl/: ReportServiceImpl.java
src/main/java/com/poc/parquetdemo/util/: ParquetUtil.java
src/main/java/com/poc/parquetdemo/writer/: CustomParquetWriter.java  CustomWriteSupport.java
src/main/resources/: application.properties
src/main/resources/schemas/: schema
src/test/java/com/poc/parquetdemo/: ParquetDemoApplicationTests.java
